<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SLANG [default arguments]" type="CMakeRunConfiguration" factoryName="Application" singleton="true" PROGRAM_PARAMS="--input test-src/main.slang --output test-out/ --mode cpp-source --print-literal-ast --print-encoded-ast --print-cpp-source" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SLANG" TARGET_NAME="SLANG" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="SLANG" RUN_TARGET_NAME="SLANG">
    <envs />
    <method />
  </configuration>
</component>